ea4bc82a6ad023ab7ee23ee620429895
::res://::1736553539
::res://addons/::1731449650
::res://addons/godot-git-plugin/::1731449651
git_plugin.gdextension::GDExtension::-1::1731449650::0::1::::<><>::
plugin.cfg::TextFile::-1::1731449651::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1731449651::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1731449650
::res://addons/godot-git-plugin/macos/::1731449651
::res://addons/godot-git-plugin/win64/::1736553534
::res://art/::1732479476
adventurer_sprite_sheet_v1.1.png::CompressedTexture2D::2429858406065713628::1731871214::1731871214::1::::<><>::
Dungeon1.png::CompressedTexture2D::6000978508768848249::1732479476::1732479476::1::::<><>::
Ground_Tileset2.png::CompressedTexture2D::4245897664267828185::1731820037::1731820037::1::::<><>::
icon.svg::CompressedTexture2D::9003256070252590941::1731449586::1731819628::1::::<><>::
MiniRowdyRunCicle1.png::CompressedTexture2D::1156939404122819802::1732474588::1731899173::1::::<><>::
MinRowdySpritesheet.png::CompressedTexture2D::949788907682330107::1732474640::1732474640::1::::<><>::
professor_walk_cycle_no_hat.png::CompressedTexture2D::8861054475507391464::1731882662::1731882663::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/::1731881823
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/::1731881823
Terms.txt::TextFile::-1::1731881823::0::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/::1731881823
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/::1731881823
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/::1731881823
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/Death/::1731881824
Death-Sheet.png::CompressedTexture2D::869959286092639615::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/Idle/::1731881824
Idle-Sheet.png::CompressedTexture2D::7072294566223425676::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc/Run/::1731881824
Run-Sheet.png::CompressedTexture2D::4811040697850364623::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/::1731881823
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Death/::1731881824
Death-Sheet.png::CompressedTexture2D::1145998215709701186::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Idle/::1731881824
Idle-Sheet.png::CompressedTexture2D::2277149926354267938::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Run/::1731881824
Run-Sheet.png::CompressedTexture2D::2113015300810904138::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/::1731881823
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Death/::1731881824
Death-Sheet.png::CompressedTexture2D::7191259120553346431::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Idle/::1731881824
Idle-Sheet.png::CompressedTexture2D::1269378171686295929::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Shaman/Run/::1731881824
Run-Sheet.png::CompressedTexture2D::3299361452233476639::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/::1731881823
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Death/::1731881824
Death-Sheet.png::CompressedTexture2D::3184505636157481295::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Idle/::1731881824
Idle-Sheet.png::CompressedTexture2D::6698299232557441533::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Run/::1731881824
Run-Sheet.png::CompressedTexture2D::454213964457793829::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/::1731881823
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/::1731881823
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Death/::1731881824
Death-Sheet.png::CompressedTexture2D::7763115823211070945::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Idle/::1731881824
Idle-Sheet.png::CompressedTexture2D::2380184895963428948::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Base/Run/::1731881824
Run-Sheet.png::CompressedTexture2D::6466540258226092572::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/::1731881823
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Death/::1731881824
Death-Sheet.png::CompressedTexture2D::6546134822782856501::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Idle/::1731881824
Idle-Sheet.png::CompressedTexture2D::456590652033700161::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Mage/Run/::1731881824
Run-Sheet.png::CompressedTexture2D::5409470788733887240::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/::1731881823
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Death/::1731881824
Death-Sheet.png::CompressedTexture2D::5033068564821597218::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Idle/::1731881824
Idle-Sheet.png::CompressedTexture2D::5008992044187284769::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Run/::1731881824
Run-Sheet.png::CompressedTexture2D::3126260719075732982::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/::1731881823
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Death/::1731881824
Death-Sheet.png::CompressedTexture2D::7278197427328587245::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Idle/::1731881824
Idle-Sheet.png::CompressedTexture2D::4879921561792614618::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Run/::1731881824
Run-Sheet.png::CompressedTexture2D::6634352920253874226::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Environment/::1731881823
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/::1731881823
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/::1731881824
Props.png::CompressedTexture2D::4453316323679493081::1731881823::1731881824::1::::<><>::
Tiles.png::CompressedTexture2D::2817933760344337443::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Environment/Green Woods/::1731881823
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Environment/Green Woods/Assets/::1731881824
Props.png::CompressedTexture2D::1979313003950017560::1731881823::1731881824::1::::<><>::
Tiles.png::CompressedTexture2D::8132450173704984550::1731881823::1731881824::1::::<><>::
Trees.png::CompressedTexture2D::7894150133989506390::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Heroes/::1731881823
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Heroes/Knight/::1731881823
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Heroes/Knight/Death/::1731881824
Death-Sheet.png::CompressedTexture2D::3633441001592056885::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Heroes/Knight/Idle/::1731881824
Idle-Sheet.png::CompressedTexture2D::435738514077330524::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Heroes/Knight/Run/::1731881824
Run-Sheet.png::CompressedTexture2D::6240132770002574455::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Heroes/Rogue/::1731881823
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Death/::1731881824
Death-Sheet.png::CompressedTexture2D::9189697310467443784::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Idle/::1731881824
Idle-Sheet.png::CompressedTexture2D::4540858658118483975::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Run/::1731881824
Run-Sheet.png::CompressedTexture2D::4039323554252214653::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/::1731881823
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Death/::1731881824
Death-Sheet.png::CompressedTexture2D::7135342809986383218::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Idle/::1731881824
Idle-Sheet.png::CompressedTexture2D::5731866209166628500::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Run/::1731881824
Run-Sheet.png::CompressedTexture2D::4321162821300632907::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Weapons/::1731881823
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Weapons/Bone/::1731881824
Bone.png::CompressedTexture2D::535143061810444051::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Weapons/Hands/::1731881824
Hands.png::CompressedTexture2D::97076775223709072::1731881823::1731881824::1::::<><>::
::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Weapons/Wood/::1731881824
Wood.png::CompressedTexture2D::4938894863836433431::1731881823::1731881824::1::::<><>::
::res://scenes/::1736113019
player.tscn::PackedScene::8922887317317521315::1736113019::0::1::::<><>::res://Scripts/player.gd<>uid://nsc5csdq7ynb::::res://art/MinRowdySpritesheet.png<>res://Scripts/animated_sprite_2d.gd
world.tscn::PackedScene::8250053833001101489::1736112227::0::1::::<><>::res://Scripts/world.gd<>uid://bgfa7sw2lioa2::::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/Tiles.png<>uid://d0ekwd66htjct::::res://scenes/player.tscn<>uid://b4php7n7xhjvd::::res://art/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/Props.png<>uid://crq6ieu42x8g8::::res://art/Dungeon1.png
::res://Scripts/::1732476446
animated_sprite_2d.gd::GDScript::-1::1732475757::0::1::::<>AnimatedSprite2D<>::
global.gd::GDScript::-1::1731898371::0::1::::<>Node<>::
player.gd::GDScript::-1::1732475467::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1731905714::0::1::::<>Node2D<>::
