[gd_scene load_steps=39 format=3 uid="uid://d0ekwd66htjct"]

[ext_resource type="Script" path="res://scripts/playerTopdown.gd" id="1_q6ds1"]
[ext_resource type="Texture2D" uid="uid://nsc5csdq7ynb" path="res://assets/art/MinRowdySpritesheet.png" id="2_npjav"]
[ext_resource type="Script" path="res://scripts/animated_sprite_2d.gd" id="3_rr8a8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dj1dl"]
atlas = ExtResource("2_npjav")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hm5q"]
atlas = ExtResource("2_npjav")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe6ac"]
atlas = ExtResource("2_npjav")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myn8g"]
atlas = ExtResource("2_npjav")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cygd6"]
atlas = ExtResource("2_npjav")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4p6g"]
atlas = ExtResource("2_npjav")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tlf3"]
atlas = ExtResource("2_npjav")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uojlo"]
atlas = ExtResource("2_npjav")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpehu"]
atlas = ExtResource("2_npjav")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r657y"]
atlas = ExtResource("2_npjav")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_854m0"]
atlas = ExtResource("2_npjav")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5y3a"]
atlas = ExtResource("2_npjav")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgbsl"]
atlas = ExtResource("2_npjav")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcd8u"]
atlas = ExtResource("2_npjav")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7bmj"]
atlas = ExtResource("2_npjav")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2774"]
atlas = ExtResource("2_npjav")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6db0"]
atlas = ExtResource("2_npjav")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neij7"]
atlas = ExtResource("2_npjav")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oesot"]
atlas = ExtResource("2_npjav")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ulm"]
atlas = ExtResource("2_npjav")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dloio"]
atlas = ExtResource("2_npjav")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwc6x"]
atlas = ExtResource("2_npjav")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bbji"]
atlas = ExtResource("2_npjav")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7fnf"]
atlas = ExtResource("2_npjav")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_884te"]
atlas = ExtResource("2_npjav")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olbft"]
atlas = ExtResource("2_npjav")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv3ks"]
atlas = ExtResource("2_npjav")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfky4"]
atlas = ExtResource("2_npjav")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bg1d"]
atlas = ExtResource("2_npjav")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yb25"]
atlas = ExtResource("2_npjav")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_td802"]
atlas = ExtResource("2_npjav")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmlf2"]
atlas = ExtResource("2_npjav")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoeyu"]
atlas = ExtResource("2_npjav")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4ee1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj1dl")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hm5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe6ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myn8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cygd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4p6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tlf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uojlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpehu")
}],
"loop": true,
"name": &"moving_backward",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r657y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_854m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5y3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgbsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcd8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7bmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2774")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6db0")
}],
"loop": true,
"name": &"moving_forward",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_neij7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oesot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ulm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dloio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwc6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bbji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7fnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_884te")
}],
"loop": true,
"name": &"moving_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olbft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv3ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfky4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bg1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yb25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td802")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmlf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoeyu")
}],
"loop": true,
"name": &"moving_right",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68l5r"]
size = Vector2(9.91702, 8.25)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(72, 73)
scale = Vector2(2.177, 2)
script = ExtResource("1_q6ds1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.72529e-06, -7)
scale = Vector2(2.1651, 2.375)
sprite_frames = SubResource("SpriteFrames_h4ee1")
animation = &"idle"
script = ExtResource("3_rr8a8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.3638, 19.25)
scale = Vector2(2.177, 2)
shape = SubResource("RectangleShape2D_68l5r")
one_way_collision = true
one_way_collision_margin = 2.0
